.collection-page {
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 800px) {
    align-items: center;
  }
}

.title {
  font-size: 38px;
  margin: 0 auto 30px;
}

.items {
  display: grid;

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  @media screen and (min-width: 801px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}
